artifact_path: file:///F:/networksecurity/mlruns/0/models/m-f22fddde432d4b15a5179f485ec49b61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f22fddde432d4b15a5179f485ec49b61
model_size_bytes: 27223168
model_uuid: m-f22fddde432d4b15a5179f485ec49b61
prompts: null
run_id: 0f80d4afc3bd45478abb325d2c26106c
utc_time_created: '2026-04-12 18:03:04.574025'
