artifact_path: file:///F:/networksecurity/mlruns/0/models/m-221161ce39af4f44aa677129efe87082/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-221161ce39af4f44aa677129efe87082
model_size_bytes: 27223168
model_uuid: m-221161ce39af4f44aa677129efe87082
prompts: null
run_id: fd731c01493d4ef8852679486039d3ab
utc_time_created: '2026-04-12 18:03:22.420085'
